:root {
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-color: #ffffff;
  --secondary-color: #2f303a;
  --section-btn-color: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ШАПКА */

.header {
  background-color: var(--primary-color);
  border-bottom: 1px ridge #ececec;
}

.container {
  width: 1200px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: baseline;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-nav {
  display: flex;
  align-items: baseline;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
  margin-right: 93px;
}

.accent-color {
  color: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item > .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-item > .link:hover,
.header-item > .link:focus {
  color: var(--accent-color);
}

.header-item > .current-item {
  color: var(--accent-color);
}

/* КОНТАКТЫ */

.cntc-list {
  display: inline-flex;
  flex-direction: row;
  margin-left: auto;
  align-items: baseline;
  justify-content: center;
}

.mail-link {
  margin-right: 50px;
  padding: 10px 0 10px 0;
  justify-content: center;
}

.cntc-icon1 {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--secondary-text-color);
}

.tel-link {
  padding: 10px 0 10px 0;
}

.cntc-icon2 {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--secondary-text-color);
}

.cntc-list-item .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mail-link,
.tel-link {
  max-width: 161px;
  max-height: 16px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
}

.mail-link:hover,
.tel-link:hover,
.mail-link:focus,
.tel-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.cntc-icon1,
.cntc-icon2 {
  fill: inherit;
}

/* ШАПКА-ГЕРОЙ */

.hero {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-bg {
  display: block;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bgi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  max-height: 600px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.order-btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  margin: auto;
  display: block;
  border: none;
}

/* ОФОРМЛЕНИЕ ТИТЛА СЕКЦИЙ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
}

/* ОСОБЕННОСТИ */

.specifics-title {
  font-weight: bold;
  line-height: 1.14;
  color: var(--primary-text-color);
}

.specifics-list {
  display: flex;
  justify-content: space-between;
}

.specifics-list-item:not(:last-child) {
  margin-right: 30px;
}

.specifics-icon {
  content: "";
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon {
  width: 70px;
  height: 70px;
}

.specifics-text {
  line-height: 1.7;
  color: var(--secondary-text-color);
  width: 270px;
  margin-top: 10px;
}

/* КАРТИНКИ */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.images-list {
  display: flex;
  padding-bottom: 94px;
}

.images-list-item:not(:last-child) {
  margin-right: 30px;
}

/* НАША КОМАНДА */

.team {
  background-color: var(--section-btn-color);
  height: 648px;
}

.section-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item {
  background-color: var(--primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--secondary-text-color);
}

.sl-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.sl-item + .sl-item {
  margin-left: 10px;
}

.sl-link {
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.sl-link:hover,
.sl-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
}

.sl-icon {
  fill: inherit;
}

/* КЛИЕНТЫ */

.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4%;
  fill: #afb1b8;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: inherit;
}

/* КНОПКИ ПОРТФОЛИО */

.btns-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.all-btn,
.ws-btn,
.app-btn,
.design-btn,
.marketing-btn {
  min-width: 73px;
  min-height: 38px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
}

.all-btn,
.ws-btn,
.app-btn,
.design-btn,
.marketing-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--section-btn-color);
}

.all-btn:hover,
.all-btn:focus,
.ws-btn:hover,
.ws-btn:focus,
.app-btn:hover,
.app-btn:focus,
.design-btn:hover,
.design-btn:focus,
.marketing-btn:hover,
.marketing-btn:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* УСЛУГИ ПОРТФОЛИО */

.service-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.service-list-item {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.service-link:hover,
.service-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.service-info {
  padding: 20px 24px;
  border-right: 1px ridge #ececec;
  border-bottom: 1px ridge #ececec;
  border-left: 1px ridge #ececec;
}

.service-text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
  margin-top: 4px;
}

/* ПОДВАЛ */

.footer {
  background-color: var(--secondary-color);
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-links {
  display: inline-flex;
  flex-direction: column;
}

.footer-logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-color);
}

.address-list {
  display: inline-flex;
  flex-direction: column;
  margin-top: 20px;
}

.address-list-item:not(:first-child) {
  margin-top: 9px;
}

.address-list-item > .link {
  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.address-list-item > .address-link {
  color: var(--primary-color);
}

.sn-links {
  display: inline-flex;
  flex-direction: column;
  margin-left: 70px;
}

.sn-list-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.sn-list {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.sn-item + .sn-item {
  margin-left: 10px;
}

.sn-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--primary-color);
  background-color: #43444d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sn-link:hover,
.sn-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
}

.sn-icon {
  fill: inherit;
}
